ProjetoBiblioteca/View/frmCadastrarBiblioteca.xaml

<Window x:Class="ProjetoBiblioteca.View.frmCadastrarBiblioteca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastrar Biblioteca" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnGravar" Content="Gravar" Grid.Column="1" HorizontalAlignment="Left" Margin="48,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="97" Height="40" Click="btnGravar_Click"/>
        <Label x:Name="lblNome" Content="Nome da Biblioteca:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,0.5" Height="37" Width="117"/>
        <Label x:Name="lblEndereco" Content="Endereço: " HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="117"/>
        <Label x:Name="lblTelefone" Content="Telefone: " HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="88"/>
        <TextBox x:Name="txtNome" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.483,0.478"/>
        <TextBox x:Name="txtEndereco" Grid.Column="1" HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefone" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
