ProjetoBiblioteca/View/frmCadastrarCliente.xaml

<Window x:Class="ProjetoBiblioteca.View.frmCadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastrar Cliente" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNome" Content="Nome do Cliente:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.053,-0.077" Height="39" Width="114"/>
        <Label x:Name="lblTelefone" Content="Telefone:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="114"/>
        <Label x:Name="lblEndereco" Content="Endereço:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="38" Width="114"/>
        <Button x:Name="btnSalvar" Content="Gravar" Grid.Column="1" HorizontalAlignment="Left" Margin="24,23,0,0" Grid.Row="3" VerticalAlignment="Top" Width="124" Height="59" Click="btnSalvar_Click"/>
        <TextBox x:Name="txtNome" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtTelefone" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <TextBox x:Name="txtEndereco" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.Row="2"/>

    </Grid>
</Window>
