ProjetoBiblioteca/View/frmCadastrarFuncionario.xaml

<Window x:Class="ProjetoBiblioteca.View.frmCadastrarFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastrar Funcionario" Height="300" Width="300">
    <Grid x:Name="CadastrarFuncionario">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblNome" Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="130"/>
        <TextBox x:Name="txtNome" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="19,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="19,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtEndereco"  HorizontalAlignment="Left" Height="23" Margin="19,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" Margin="0,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="62" RenderTransformOrigin="0.473,0.5"/>
        <Label Content="Função:" HorizontalAlignment="Left" Margin="0,7,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="51"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="0,7,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="57"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="0,8,0,0" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="39"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="0,7,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="42"/>
        <Button x:Name="btnCadastrarFuncionario" Content="Cadastrar" Grid.Column="1" HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Height="20" Click="btnCadastrarFuncionario_Click"/>
        <TextBox x:Name="txtFuncao" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="19,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefone" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="19,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLogin" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="19,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSenha" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="19,9,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
