ProjetoBiblioteca/View/frmCadastrarLivro.xaml

<Window x:Class="ProjetoBiblioteca.View.frmCadastrarLivro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastrar Livro" Height="412.552" Width="300" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="89" Height="26"/>
        <Label Content="Editora:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Grid.Row="2" Height="26"/>
        <Label Content="Escritor:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="89" Grid.Row="1" Height="26"/>
        <Label Content="Ano:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Grid.Row="4" Height="26"/>
        <Label Content="Gênero:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Grid.Row="3" Height="26"/>
        <Label Content="Edição:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Grid.Row="5" Height="26"/>
        <Label Content="Biblioteca:" HorizontalAlignment="Left" Margin="9,21,0,0" Grid.Row="6" VerticalAlignment="Top" Width="90"/>
        <ComboBox x:Name="cboBibliotecas" Grid.Column="1" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="6" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="txtNome" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="txtEscritor" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="txtEditora" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.Column="1" Margin="10,13,0,0" Grid.Row="2"/>
        <TextBox x:Name="txtGenero" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="txtAno" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="txtEdicao" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="btnGravar" Content="Gravar" Grid.Column="1" HorizontalAlignment="Left" Margin="69,21,0,0" Grid.Row="7" VerticalAlignment="Top" Width="104" Height="34" Click="btnGravar_Click"/>

    </Grid>
</Window>
