ProjetoBiblioteca/View/frmLogin.xaml

<Window x:Class="ProjetoBiblioteca.View.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="232*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="212" Margin="10,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="272">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Label Content="Login: " Margin="10,10,10,7" FontSize="19" Grid.Row="0"/>
            <Label Content="Senha: " Margin="10,10,10,7" FontSize="19" Grid.Row="1"/>
            <TextBox x:Name="txtLogin" Grid.Column="1" Grid.Row="0" Margin="10,10,5,5" TextWrapping="Wrap" Text="" />

            <Button x:Name="btnAcesso" Content="Acesso" Grid.Column="1" Grid.Row="2" Margin="10,10,5,5" FontSize="19" Click="btnAcesso_Click"/>
            <PasswordBox x:Name="txtSenha"  Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="142"/>
        </Grid>
        <Label Content="Acesse com seu login" HorizontalAlignment="Left" Margin="49,7,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
